# AllTrailsUIClone

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/mahdi/alltrails/: ATBottomBar.kt  ATContent.kt  ATPagerIndicator.kt  ATSearchInput.kt  AllTrailsApp.kt  FilterButton.kt  FilterButtonRow.kt  MainActivity.kt  ScrollingText.kt  TrailGroupListItem.kt  TrailImagesGenerator.kt  TrailListItem.kt
app/src/main/java/pk/mahdi/alltrails/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
